Your drone have reached the alien's base
now you can connect to their system and hack it
Run in new terminal window:

telnet 144.76.48.86 6666

Tip: login root kjkrf777

After you get key... 
Wait for updates on 
http://spacehacker.pi11.ru/
